artifact_path: mlflow-artifacts:/271128593701078643/models/m-0db6880669f34843acbb0545266950e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-0db6880669f34843acbb0545266950e5
model_size_bytes: 358008
model_uuid: m-0db6880669f34843acbb0545266950e5
prompts: null
run_id: 9c323a5d0d2c4133a59d387a55f09f84
utc_time_created: '2025-08-05 12:40:53.025133'
